{
  "name": "click-log-server",
  "private": true,
  "description": "Stores ColorFillGame click journeys in ClickHouse and reports on them",
  "type": "module",
  "scripts": {
    "start": "bun src/server.mjs",
    "analyze": "bun src/analyze.mjs",
    "test": "sh test/run.sh"
  }
}
